DATABASE_URL=sqlite:///./mydb.db
#IP api key to get current location
IP_API_URL=http://ip-api.com/json/
#Opanai API key to base model this app only supports openai's models
OPENAI_API_KEY=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
#For developers langsmith api key to trace the agent workflow
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=Thinker
#Web search api key from now this app supports only serpapi
SERPAPI_API_KEY=949e9af4daf34c85a5b44d323f530ae4defa2f5c92dba0572a09dbb1f482b78c

