# you can change your enviroment variables in here

# IP api key to get current location (future updates an agent will use this)
#IP_API_URL=http://ip-api.com/json/

# OpenAI model name (default gpt 4.1 nano) and API key These variables will set at runtime
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL_NAME=gpt-4.1-nano

# For developers langsmith api key to trace the agent workflow
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=langsmith_api_key
LANGSMITH_PROJECT=Thinker

# Web search api key from now this app supports only serpapi (future updates an agent will use this)
# SERPAPI_API_KEY=your_serpapi_api_key
